<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>HbiParent</artifactId>
        <groupId>hbi</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../HbiParent/HbiParent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>hand</groupId>
    <artifactId>lm</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>..</module>
    </modules>


</project>